<!doctype html>
<html>

    <head>
        <title>CSS3 Box Sizing &amp; Round Corners</title>
        
        <!-- Normalize.css -->
        <link rel="stylesheet" type="text/css" href="normalize.css">
        
        <!-- Custom Styles -->
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
    
        <div id="box">this box has round corners</div>
    
    </body>
    
</html>

