<!doctype html>
<html>

    <head>
        <title>CSS3 Buttons</title>
        
        <!-- Normalize.css -->
        <link rel="stylesheet" type="text/css" href="normalize.css">
        
        <!-- Custom Styles -->
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
    
        <h1>CSS3 Fancy Buttons</h1>

        <a href="" class="button">Click me!</a>
        
        <a href="" class="button alt-button">No, click me!</a>
        
    </body>
    
</html>

